<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFAJOR</title>
    <style>
        body { font-family: Arial Rounded MT Bold; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #e6ccb2; color:#212529 ; padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #b08968; padding: 10px; text-align: center; }
        nav a { color: white; margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #f4f4f4; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #ddb892; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        ALFAJOR
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    
    <div class="main-container">
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="#">Torta</a></li>
                <li><a href="#">Pan</a></li>
                <li><a href="#">Alfajor</a></li>
                <li><a href="#">Mil hojas</a></li>
            </ul>
        </aside>
        
        <div class="content">
            <h1>ALFAJORES</h1>
            <p>-alfajor</p>
        </div>
    </div>
    
    <footer>
        &copy; El cafe siempre en tu corazon - Todos los derechos reservados.
    </footer>
</body>
</html>